<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Tarea1_2do_parcial </title>
</head>
<body>
<h1> ESTUDIANTES</h1>
<div class= "container">
<div class="section">
<table>
<thead>
<tr>
<th> cédula </th>
<th> nombre </th>
<th> dirección </th>
<th> teléfono </th>
<th> correo </th>
<th> curso </th>
<th> paralelo </th>
</tr>
</thead>
<tbody id="res"></tbody>
</table>
<button class="btn" id="boton"> Mas Información </button>
</div>
<script src="CodigoInfo.js"> </script>
<script type="text/javascript" src = "DATOS.json"></script>
</body>
</html>